MAIN_DB_NAME=
MAIN_DB_USER=
MAIN_DB_PASSWORD=
MAIN_DB_DOMAIN=
MAIN_DB_PORT=

MAIN_DATABASE_URL="postgres://${MAIN_DB_NAME}:${MAIN_DB_PASSWORD}@${MAIN_DB_DOMAIN}:${MAIN_DB_PORT}/${MAIN_DB_NAME}?schema=public"
